{
  "name": "newblog",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.startsWith('pnpm/')){console.error('Please use pnpm'); process.exit(1);}\"",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.0.0",
    "@nuxt/ui": "^3.0.0",
    "katex": "^0.16.10",
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  }
}
